# MavenRepo

mavenproject/: .pom.xml.swp  pom.xml
mavenproject/src/test/java/ru/apache_maven/: .AppTest.java.swp  AppTest.java
