<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>ru.apache_maven</groupId>
<artifactId>mavenproject</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>

<name>mavenproject</name>
<url>http://maven.apache.org</url>

<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.1</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>6.3.1</version>
<scope>test</scope>
</dependency>
<dependency>

<groupId>org.testng</groupId>

<artifactId>testng</artifactId>

<version>6.8.8</version>

</dependency>

<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-lang3</artifactId>

<version>3.3.2</version>

</dependency>








<dependency>

<groupId>org.igniterealtime.smack</groupId>

<artifactId>smack</artifactId>

<version>3.2.1</version>

</dependency>

<!--<dependency>-->

<!--<groupId>org.uncommons</groupId>-->

<!--<artifactId>reportng</artifactId>-->

<!--<version>1.1.2</version>-->

<!--<scope>test</scope>-->

<!--<exclusions>-->

<!--<exclusion>-->

<!--<groupId>org.testng</groupId>-->

<!--<artifactId>testng</artifactId>-->

<!--</exclusion>-->

<!--</exclusions>-->

<!--</dependency>-->



<dependency>

<groupId>com.google.inject</groupId>

<artifactId>guice</artifactId>

<version>3.0</version>

<scope>test</scope>

</dependency>

</dependencies>
</project>
